<!DOCTYPE html>
<html>
<head>
	<title>Alterra</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<!--<link href="./favicon.ico" rel="shortcut icon">-->
	<link href="./css/style.css" rel="stylesheet">
	<!--[if IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<div class="panel-m">
			<p class="panel-m--city">Барнаул</p>
			<p class="panel-m--address">Павловский тракт, 206 б</p>
		</div>
		<ul class="citysel-m">
			<li class="active">
				<h6>г. Новоалтайск, ул. Дорожная, 44/1</h6>
				<p>Центральный торговый комплекс на авторазвязке Барнаул-Бийск-Новосибирск</p>
			</li>
			<li>
				<h6>г. Барнаул, Павловский тракт, 206 б</h6>
				<p>Центральный торговый комплекс на авторазвязке Барнаул-Бийск-Новосибирск</p>
			</li>
			<li>
				<h6>г. Новоалтайск, ул. Ударника, 2</h6>
				<p>Центральный торговый комплекс на авторазвязке Барнаул-Бийск-Новосибирск</p>
			</li>
			<li>
				<h6>г. Бийск, пер. Шубенский, 75</h6>
				<p>Центральный торговый комплекс на авторазвязке Барнаул-Бийск-Новосибирск</p>
			</li>
		</ul>
		<div class="citysel-drop">
			<span class="citysel-drop--close"></span>
			<h4>Выберите ближайший торговый комплекс:</h4>
			<p>От выбора зависит наличие товаров и стоимость доставки</p>
			<ul>
				<li class="active"><span>Центральный торговый комплекс на авторазвязке Барнаул-Бийск-Новосибирск г. Новоалтайск, ул. Дорожная, 44/1</span></li>
				<li><span>г. Барнаул, Павловский тракт, 206 б</span></li>
				<li><span>г. Новоалтайск, ул. Ударника, 2</span></li>
				<li><span>г. Бийск, пер. Шубенский, 75</span></li>
			</ul>
		</div>
		<header class="header">
			<div class="header__row">
				<span class="mobile-menu"></span>
				<div class="header__shop">
					<p class="header__shop--title">Выберите ближайший магазин:</p>
					<h5 class="header__shop--address"><span>Магазин на авторазвязке Барнаул-Бийск-Новосибирск</span></h5>
				</div>
				<p class="header__address"><strong class="header__address--title">Адрес магазина:</strong> <span class="header__address--text">г. Новоалтайск, ул. Дорожня 44/1</span></p>
				<p class="header__phone"><strong class="header__phone--title">Телефон магазина:</strong> <span class="header__address--text">8 (38532) 4-57-57</span></p>
				<div class="header__call">
					<h4 class="header__call--phone"><strong>без выходных</strong> <a href="tel:+73852558558"><span>(3852)</span> 558-558</a></h4>
					<div class="header__call--group">
						<button class="header__call--order">Связаться с нами</button>
						<ul>
							<li><a href="#">Заказать звонок</a></li>
							<li><a href="#">Поблагодарить</a></li>
							<li><a href="#">Пожаловаться</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<img src="./img/logo.png" width="250" height="60" class="header__logo" alt="">
				<div class="header__search">
					<input type="text" class="header__search--input" placeholder="Поиск товаров по каталогу">
					<input type="submit" class="header__search--submit" value="">
				</div>
				<div class="header__search-result">
					<a href="#" class="header__search-result--item">
						<div class="header__search-result--pic">
							<img src="./pic/b-1.png" width="65" height="25" class="img-contain" alt="">
						</div>
						<p>ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</p>
					</a>
					<a href="#" class="header__search-result--item">
						<div class="header__search-result--pic">
							<img src="./pic/b-1.png" width="65" height="25" class="img-contain" alt="">
						</div>
						<p>ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</p>
					</a>
					<a href="#" class="header__search-result--item">
						<div class="header__search-result--pic">
							<img src="./pic/b-1.png" width="65" height="25" class="img-contain" alt="">
						</div>
						<p>ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</p>
					</a>
					<a href="#" class="header__search-resul--more">Все результаты</a>
				</div>
				<div class="header__basket">
					<h6 class="header__basket--quantity">2</h6>
					<a href="#" class="header__basket--link">
						<h5 class="header__basket--title">Корзина</h5>
						<p class="header__basket--price">7 277 руб.</p>
					</a>
				</div>
				<div class="header__lk">
					<a href="#" class="header__lk--link">
						<h5 class="header__lk--title">Кабинет</h5>
						<p class="header__lk--text">Войти на сайт</p>
					</a>
					<div class="header__lk-drop">
						<button class="header__lk-drop--button header__lk-drop--button_login">Войти на сайт</button>
						<button class="header__lk-drop--button header__lk-drop--button_register">Зарегистрироваться</button>
					</div>
				</div>
			</div>
		</header>
		<nav class="nav">
			<ul class="nav__row">
				<li class="nav__item">
					<a href="#" class="nav__item--link">О компании</a>
					<ul class="nav__sub">
						<li><a href="#">О компании</a></li>
						<li><a href="#">Наша миссия</a></li>
					</ul>
				</li>
				<li class="nav__item"><a href="#" class="nav__item--link">Как купить</a></li>
				<li class="nav__item"><a href="#" class="nav__item--link">Корпоративным клиентам</a></li>
				<li class="nav__item"><a href="#" class="nav__item--link">Доставка</a></li>
				<li class="nav__item"><a href="#" class="nav__item--link">Скидки+бонусы</a></li>
				<li class="nav__item"><a href="#" class="nav__item--link">Услуги</a></li>
				<li class="nav__item"><a href="#" class="nav__item--link">Полезная информация</a></li>
				<li class="nav__item"><a href="#" class="nav__item--link">Адреса магазинов</a></li>
			</ul>
		</nav>
		<div class="content">
			<div class="content__col-1">
				<div class="nav-side">
					<h4 class="nav-side__title nav-side__title_clickable">Каталог товаров</h4>
					<ul class="nav-side__list">
						<li class="nav-side__item">
							<a href="#" class="nav-side__item--link">
								<i class="nav-side__item--icon"><img src="./img/nav-icon-1.png" width="32" height="64" alt=""></i>
								<span class="nav-side__item--text">Сайдинг, кровля, водосток</span>
							</a>
							<div class="nav-side__sub">
								<h3 class="nav-side__sub--title">Сайдинг, кровля, водосток</h3>
								<ul class="nav-side__sub--list">
									<li class="nav-side__sub--item">
										<h5><a href="#"><span>(230)</span>Сайдинг</a></h5>
										<ul>
											<li><a href="#"><span>(238)</span>Виниловый сайдинг</a></li>
											<li><a href="#"><span>(2)</span>Акриловый сайдинг</a></li>
											<li><a href="#"><span>(13)</span>Фасадные панели (цокольный сайдинг)</a></li>
											<li><a href="#"><span>(28)</span>Комплектующие к сайдингу</a></li>
										</ul>
									</li>
									<li class="nav-side__sub--item">
										<h5><a href="#"><span>(63)</span>Профнастил, доборные элементы</a></h5>
										<ul>
											<li><a href="#"><span>(1)</span>Оцинкованный</a></li>
											<li><a href="#"><span>(1)</span>Полимеренный (цветной)</a></li>
											<li><a href="#"><span>(1)</span>Доборные элементы, лента никобенд</a></li>
										</ul>
									</li>
									<li class="nav-side__sub--item">
										<h5><a href="#"><span>(9)</span>Лист стальной</a></h5>
									</li>
									<li class="nav-side__sub--item">
										<h5><a href="#"><span>(15)</span>Битум, мастика, праймер</a></h5>
										<ul>
											<li><a href="#"><span>(1)</span>Мастика кровельная</a></li>
											<li><a href="#"><span>(1)</span>Мастика гидроизоляционная</a></li>
											<li><a href="#"><span>(1)</span>Праймер битумный</a></li>
											<li><a href="#"><span>(1)</span>Битум</a></li>
										</ul>
									</li>
									<li class="nav-side__sub--item">
										<h5><a href="#"><span>(35)</span>Водосточная система</a></h5>
									</li>
									<li class="nav-side__sub--item">
										<h5><a href="#"><span>(11)</span>Гибкая черепица</a></h5>
									</li>
									<li class="nav-side__sub--item">
										<h5><a href="#"><span>(17)</span>Наплавляемая кровля</a></h5>
									</li>
									<li class="nav-side__sub--item">
										<h5><a href="#"><span>(10)</span>Ондулин Смарт</a></h5>
									</li>
									<li class="nav-side__sub--item">
										<h5><a href="#"><span>(7)</span>Рубероид</a></h5>
									</li>
									<li class="nav-side__sub--item">
										<h5><a href="#"><span>(2)</span>Шифер</a></h5>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-side__item">
							<a href="#" class="nav-side__item--link">
								<i class="nav-side__item--icon"><img src="./img/nav-icon-2.png" width="32" height="64" alt=""></i>
								<span class="nav-side__item--text">Теплоизоляционные материалы</span>
							</a>
						</li>
						<li class="nav-side__item">
							<a href="#" class="nav-side__item--link">
								<i class="nav-side__item--icon"><img src="./img/nav-icon-3.png" width="32" height="64" alt=""></i>
								<span class="nav-side__item--text">Кирпич, газобетон, цемент, плитка</span>
							</a>
						</li>
						<li class="nav-side__item">
							<a href="#" class="nav-side__item--link">
								<i class="nav-side__item--icon"><img src="./img/nav-icon-4.png" width="32" height="64" alt=""></i>
								<span class="nav-side__item--text">Металлопрокат</span>
							</a>
						</li>
						<li class="nav-side__item">
							<a href="#" class="nav-side__item--link">
								<i class="nav-side__item--icon"><img src="./img/nav-icon-5.png" width="32" height="64" alt=""></i>
								<span class="nav-side__item--text">Внутренняя отделка</span>
							</a>
						</li>
						<li class="nav-side__item">
							<a href="#" class="nav-side__item--link">
								<i class="nav-side__item--icon"><img src="./img/nav-icon-6.png" width="32" height="64" alt=""></i>
								<span class="nav-side__item--text">Древесные материалы</span>
							</a>
						</li>
						<li class="nav-side__item">
							<a href="#" class="nav-side__item--link">
								<i class="nav-side__item--icon"><img src="./img/nav-icon-7.png" width="32" height="64" alt=""></i>
								<span class="nav-side__item--text">Лакокрасочные материалы</span>
							</a>
						</li>
						<li class="nav-side__item">
							<a href="#" class="nav-side__item--link">
								<i class="nav-side__item--icon"><img src="./img/nav-icon-8.png" width="32" height="64" alt=""></i>
								<span class="nav-side__item--text">Отопление, водоснабжение, канализация</span>
							</a>
						</li>
						<li class="nav-side__item">
							<a href="#" class="nav-side__item--link">
								<i class="nav-side__item--icon"><img src="./img/nav-icon-9.png" width="32" height="64" alt=""></i>
								<span class="nav-side__item--text">Ванная и кухня</span>
							</a>
						</li>
						<li class="nav-side__item">
							<a href="#" class="nav-side__item--link">
								<i class="nav-side__item--icon"><img src="./img/nav-icon-10.png" width="32" height="64" alt=""></i>
								<span class="nav-side__item--text">Сад и огород</span>
							</a>
						</li>
						<li class="nav-side__item">
							<a href="#" class="nav-side__item--link">
								<i class="nav-side__item--icon"><img src="./img/nav-icon-11.png" width="32" height="64" alt=""></i>
								<span class="nav-side__item--text">Инструменты, хозтовары</span>
							</a>
						</li>
						<li class="nav-side__item">
							<a href="#" class="nav-side__item--link">
								<i class="nav-side__item--icon"><img src="./img/nav-icon-12.png" width="32" height="64" alt=""></i>
								<span class="nav-side__item--text">Электрика</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="content__special">
					<h5 class="content__special--title"><span>Скидки + бонусы</span> для физических лиц</h5>
					<button class="button-standart">Как купить дешевле?</button>
				</div>
				<div class="content__subscribe">
					<h5 class="content__subscribe--title">Дополнительные скидки и бонусы <strong>за подписку!</strong></h5>
					<input type="text" class="content__subscribe--input" placeholder="Ваш e-mail">
					<button class="button-standart content__subscribe--button">Подписаться и сэкономить</button>
				</div>
				<div class="content__banner">
					<a href="#" class="content__banner--link">
						<img src="./pic/b-1.jpg" width="215" height="293" class="content__banner--pic" alt="">
						<button class="button-standart content__banner--button">Для тех, кто строит дом</button>
					</a>
				</div>
				<div class="content__banner">
					<a href="#" class="content__banner--link">
						<img src="./pic/b-2.jpg" width="215" height="267" class="content__banner--pic" alt="">
						<button class="button-standart content__banner--button">Для тех, кто делает ремонт</button>
					</a>
				</div>
			</div>
			<div class="content__col-2">
				<div class="slider-main">
					<div class="slider-main__item">
						<img src="./pic/s-1.jpg" class="img-cover" alt="">
					</div>
					<div class="slider-main__item">
						<img src="./pic/s-2.jpg" class="img-cover" alt="">
					</div>
					<div class="slider-main__item">
						<img src="./pic/s-1.jpg" class="img-cover" alt="">
					</div>
					<div class="slider-main__item">
						<img src="./pic/s-2.jpg" class="img-cover" alt="">
					</div>
				</div>
				<div class="catalog">
					<h3 class="catalog__title mobile-hide">Акции <a href="#" class="catalog__title--link-all"><span>Смотреть все</span></a></h3>
					<ul class="catalog__list mobile-hide">
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket item-elem--add-to-basket_is-added">В корзине</button>
							</div>
						</li>
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket">В корзину</button>
							</div>
						</li>
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket">В корзину</button>
							</div>
						</li>
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket">В корзину</button>
							</div>
						</li>
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket">В корзину</button>
							</div>
						</li>
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket">В корзину</button>
							</div>
						</li>
					</ul>
					<h3 class="catalog__title mobile-hide">Распродажа <a href="#" class="catalog__title--link-all"><span>Смотреть все</span></a></h3>
					<ul class="catalog__list mobile-hide">
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket">В корзину</button>
							</div>
						</li>
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket">В корзину</button>
							</div>
						</li>
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket">В корзину</button>
							</div>
						</li>
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket">В корзину</button>
							</div>
						</li>
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket">В корзину</button>
							</div>
						</li>
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket">В корзину</button>
							</div>
						</li>
					</ul>
					<h3 class="catalog__title mobile-hide">Новинки <a href="#" class="catalog__title--link-all"><span>Смотреть все</span></a></h3>
					<ul class="catalog__list mobile-hide">
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket">В корзину</button>
							</div>
						</li>
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket">В корзину</button>
							</div>
						</li>
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket">В корзину</button>
							</div>
						</li>
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket">В корзину</button>
							</div>
						</li>
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket">В корзину</button>
							</div>
						</li>
						<li class="catalog__item">
							<div class="item-elem">
								<a href="#" class="item-elem--link">
									<h4 class="item-elem--title">ПП Труба PN 20, d20мм, L4м, 4шт в уп./100шт в кор.</h4>
									<p class="item-elem--code">код товара: 0А-00014689</p>
									<p class="item-elem--tag">Акция!</p>
									<div class="item-elem--picture">
										<img src="./pic/i-1.jpg" width="160" height="140" class="img-contain" alt="">
									</div>
								</a>
								<div class="item-elem--compare">
									<input type="checkbox" name="add-to-compare">
									<p class="title">Сравнить</p>
									<p class="link"><a href="#">К сравнению</a></p>
								</div>
								<p class="item-elem--price-old">156 Р</p>
								<h5 class="item-elem--price"><span>116 <em class="rouble-icon">г</em></span> / шт.</h5>
								<div class="quantity-e">
									<input type="text" class="quantity-e--input" value="1">
									<span class="quantity-e--button quantity-e--button_minus"></span>
									<span class="quantity-e--button quantity-e--button_plus"></span>
								</div>
								<button class="item-elem--add-to-basket">В корзину</button>
							</div>
						</li>
					</ul>
				</div>
				<div class="partners-i">
					<h2 class="partners-i__title"><span>Наши партнеры</span></h2>
					<div class="partners-i__slider">
						<div class="partners-i__slider__item">
							<div class="partners-i__slider__item--pic">
								<img src="./pic/c-1.png" width="68" height="20" alt="">
							</div>
						</div>
						<div class="partners-i__slider__item">
							<div class="partners-i__slider__item--pic">
								<img src="./pic/c-2.png" width="82" height="70" alt="">
							</div>
						</div>
						<div class="partners-i__slider__item">
							<div class="partners-i__slider__item--pic">
								<img src="./pic/c-3.png" width="75" height="17" alt="">
							</div>
						</div>
						<div class="partners-i__slider__item">
							<div class="partners-i__slider__item--pic">
								<img src="./pic/c-4.png" width="70" height="53" alt="">
							</div>
						</div>
						<div class="partners-i__slider__item">
							<div class="partners-i__slider__item--pic">
								<img src="./pic/c-5.png" width="78" height="45" alt="">
							</div>
						</div>
						<div class="partners-i__slider__item">
							<div class="partners-i__slider__item--pic">
								<img src="./pic/c-6.png" width="117" height="33" alt="">
							</div>
						</div>
						<div class="partners-i__slider__item">
							<div class="partners-i__slider__item--pic">
								<img src="./pic/c-7.png" width="103" height="25" alt="">
							</div>
						</div>
						<div class="partners-i__slider__item">
							<div class="partners-i__slider__item--pic">
								<img src="./pic/c-1.png" width="68" height="20" alt="">
							</div>
						</div>
						<div class="partners-i__slider__item">
							<div class="partners-i__slider__item--pic">
								<img src="./pic/c-2.png" width="82" height="70" alt="">
							</div>
						</div>
						<div class="partners-i__slider__item">
							<div class="partners-i__slider__item--pic">
								<img src="./pic/c-3.png" width="75" height="17" alt="">
							</div>
						</div>
						<div class="partners-i__slider__item">
							<div class="partners-i__slider__item--pic">
								<img src="./pic/c-4.png" width="70" height="53" alt="">
							</div>
						</div>
						<div class="partners-i__slider__item">
							<div class="partners-i__slider__item--pic">
								<img src="./pic/c-5.png" width="78" height="45" alt="">
							</div>
						</div>
						<div class="partners-i__slider__item">
							<div class="partners-i__slider__item--pic">
								<img src="./pic/c-6.png" width="117" height="33" alt="">
							</div>
						</div>
						<div class="partners-i__slider__item">
							<div class="partners-i__slider__item--pic">
								<img src="./pic/c-7.png" width="103" height="25" alt="">
							</div>
						</div>
					</div>
				</div>
				<ul class="category-links mobile-show">
					<li><a href="#"><i><img src="./img/special-icon-m.png" width="19" height="19" alt=""></i>Акции</a></li>
					<li><a href="#"><i><img src="./img/sale-icon-m.png" width="20" height="19" alt=""></i>Распродажа</a></li>
				</ul>
			</div>
		</div>
		<div class="clear-footer"></div>
	</div>
	<footer class="footer">
		<div class="footer__row">
			<p class="footer__subscribe--title">Подпишись на рассылку и плати меньше!</p>
			<div class="footer__subscribe">
				<input type="text" class="footer__subscribe--input" placeholder="Ваше имя">
				<input type="text" class="footer__subscribe--input" placeholder="Ваш e-mail">
				<button class="footer__subscribe--submit">Подписаться</button>
			</div>
			<div class="footer__bonus">
				<h5 class="footer__bonus--title">Бонусная программа</h5>
				<p class="footer__bonus--text">Скидки по карте + до 4% бонусов на счет</p>
				<img src="./pic/cards.png" width="151" height="129" alt="">
			</div>
			<div class="footer__nav footer__nav_type-1">
				<h5 class="footer__nav--title">О компании</h5>
				<ul class="footer__nav__item">
					<li class="footer__nav__item"><a href="#" class="footer__nav--link">Поставщикам</a></li>
					<li class="footer__nav__item"><a href="#" class="footer__nav--link">Покупателям</a></li>
					<li class="footer__nav__item"><a href="#" class="footer__nav--link">Новости</a></li>
					<li class="footer__nav__item"><a href="#" class="footer__nav--link">Галерея</a></li>
					<li class="footer__nav__item"><a href="#" class="footer__nav--link">Карьера</a></li>
				</ul>
			</div>
			<div class="footer__nav footer__nav_type-2">
				<h5 class="footer__nav--title">Услуги</h5>
				<ul class="footer__nav__item">
					<li class="footer__nav__item"><a href="#" class="footer__nav--link">Доставка</a></li>
					<li class="footer__nav__item"><a href="#" class="footer__nav--link">Кредит</a></li>
					<li class="footer__nav__item"><a href="#" class="footer__nav--link">Подарочные сертификаты</a></li>
					<li class="footer__nav__item"><a href="#" class="footer__nav--link">Резка металлопроката</a></li>
					<li class="footer__nav__item"><a href="#" class="footer__nav--link">Обмен и возврат товара</a></li>
					<li class="footer__nav__item"><a href="#" class="footer__nav--link">Разгрузка и подъем на этаж</a></li>
					<li class="footer__nav__item"><a href="#" class="footer__nav--link">Рассрочка</a></li>
					<li class="footer__nav__item"><a href="#" class="footer__nav--link">Комплектация строительных объектов</a></li>
				</ul>
			</div>
			<div class="footer__nav footer__nav_type-3">
				<h5 class="footer__nav--title">Контакты</h5>
				<ul class="footer__nav__item">
					<li class="footer__nav__item"><a href="#" class="footer__nav--link">Магазин на авторазвязке Барнаул-Бийск-Новосибирск</a></li>
					<li class="footer__nav__item"><a href="#" class="footer__nav--link">Магазин в Барнауле</a></li>
					<li class="footer__nav__item"><a href="#" class="footer__nav--link">Магазин в Новоалтайске</a></li>
					<li class="footer__nav__item"><a href="#" class="footer__nav--link">Магазин в Бийске</a></li>
				</ul>
			</div>
			<p class="footer__copy">«Альтерра» - все для стройки и ремонта. Все права защищены © 2009-2016</p>
			<div class="footer__payment">
				<h5 class="footer__payment--title">Способы оплаты:</h5>
				<img src="./img/payment.png" width="120" height="34" alt="">
			</div>
			<div class="footer__social">
				<h5 class="footer__social--title">Присоединяйтесь:</h5>
				<ul class="footer__social__list">
					<li class="footer__social--item"><a href="#" class="footer__social--link"><img src="./img/ok-icon.png" width="17" height="27" alt=""></a></li>
					<li class="footer__social--item"><a href="#" class="footer__social--link"><img src="./img/vk-icon.png" width="18" height="23" alt=""></a></li>
				</ul>
			</div>
			<ul class="footer__feedback">
				<li class="footer__feedback--item"><a href="#" class="footer__feedback--link">Поблагодарить</a></li>
				<li class="footer__feedback--item"><a href="#" class="footer__feedback--link">Пожаловаться</a></li>
			</ul>
		</div>
	</footer>
	<div class="footer-m mobile-show">
		<ul class="footer-m__buttons">
			<li><a href="#">О компании</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
		<ul class="footer-m__nav">
			<li><a href="#">Как купить дешевле</a></li>
			<li><a href="#">Доставка</a></li>
			<li><a href="#">Возврат товара</a></li>
			<li><a href="#">Как купить</a></li>
			<li><a href="#">Способ оплаты</a></li>
			<li><a href="#">Способ получения</a></li>
			<li><a href="#">Услуги</a></li>
		</ul>
		<div class="footer-m__copy">
			<p>«Альтерра» - все для стройки и ремонта.</p>
			<p>Все права защищены © 2009-2016</p>
		</div>
	</div>
	<div class="mobile-drop">
		<span class="mobile-drop--close"></span>
		<div class="mobile-drop__address">
			<p>Ваш город: Барнаул,<br> Павловский тракт, 206 Б</p>
		</div>
		<ul class="mobile-drop__nav">
			<li class="mobile-drop__nav_has-sub">
				<a href="#" class="mobile-drop__nav--link mobile-drop__nav--link_catalog">КАТАЛОГ</a>
				<ul class="mobile-drop__catalog">
					<li class="mobile-drop__catalog_has-sub">
						<a href="#" class="mobile-drop__catalog--link">
							<i class="mobile-drop__catalog--icon"><img src="./img/nav-icon-m-1.png" width="19" height="18" alt=""></i>
							<span class="mobile-drop__catalog--text">Сайдинг, кровля, водосток</span>
						</a>
						<ul class="mobile-drop__subnav">
							<li class="mobile-drop__subnav_has-sub">
								<a href="#" class="mobile-drop__subnav--link">Сайдинг</a>
								<ul class="mobile-drop__list">
									<li><a href="#" class="mobile-drop__list--link"><span class="mobile-drop__list--quantity">(238)</span>Виниловый сайдинг</a></li>
									<li><a href="#" class="mobile-drop__list--link"><span class="mobile-drop__list--quantity">(2)</span>Акриловый сайдинг</a></li>
									<li><a href="#" class="mobile-drop__list--link"><span class="mobile-drop__list--quantity">(13)</span>Фасадные панели (цокольный сайдинг)</a></li>
									<li><a href="#" class="mobile-drop__list--link"><span class="mobile-drop__list--quantity">(28)</span>Комплектующие к сайдингу</a></li>
								</ul>
							</li>
							<li class="mobile-drop__subnav_has-sub">
								<a href="#" class="mobile-drop__subnav--link">Профнастил, доборные элементы</a>
							</li>
							<li class="mobile-drop__subnav_has-sub">
								<a href="#" class="mobile-drop__subnav--link">Лист стальной</a>
							</li>
							<li class="mobile-drop__subnav_has-sub">
								<a href="#" class="mobile-drop__subnav--link">Битум, мастика, праймер</a>
							</li>
							<li class="mobile-drop__subnav_has-sub">
								<a href="#" class="mobile-drop__subnav--link">Водосточная система</a>
							</li>
							<li class="mobile-drop__subnav_has-sub">
								<a href="#" class="mobile-drop__subnav--link">Гибкая черепица</a>
							</li>
							<li class="mobile-drop__subnav_has-sub">
								<a href="#" class="mobile-drop__subnav--link">Наплавляемая кровля</a>
							</li>
							<li class="mobile-drop__subnav_has-sub">
								<a href="#" class="mobile-drop__subnav--link">Ондулин</a>
							</li>
							<li class="mobile-drop__subnav_has-sub">
								<a href="#" class="mobile-drop__subnav--link">Рубероид</a>
							</li>
							<li class="mobile-drop__subnav_has-sub">
								<a href="#" class="mobile-drop__subnav--link">Шифер</a>
							</li>
						</ul>
					</li>
					<li class="mobile-drop__catalog_has-sub">
						<a href="#" class="mobile-drop__catalog--link">
							<i class="mobile-drop__catalog--icon"><img src="./img/nav-icon-m-2.png" width="19" height="17" alt=""></i>
							<span class="mobile-drop__catalog--text">Теплоизоляционные материалы</span>
						</a>	
					</li>
					<li class="mobile-drop__catalog_has-sub">
						<a href="#" class="mobile-drop__catalog--link">
							<i class="mobile-drop__catalog--icon"><img src="./img/nav-icon-m-3.png" width="22" height="19" alt=""></i>
							<span class="mobile-drop__catalog--text">Кирпич, цемент, газобетон, плитка</span>
						</a>	
					</li>
					<li class="mobile-drop__catalog_has-sub">
						<a href="#" class="mobile-drop__catalog--link">
							<i class="mobile-drop__catalog--icon"><img src="./img/nav-icon-m-4.png" width="22" height="20" alt=""></i>
							<span class="mobile-drop__catalog--text">Металлопрокат</span>
						</a>	
					</li>
					<li class="mobile-drop__catalog_has-sub">
						<a href="#" class="mobile-drop__catalog--link">
							<i class="mobile-drop__catalog--icon"><img src="./img/nav-icon-m-5.png" width="21" height="21" alt=""></i>
							<span class="mobile-drop__catalog--text">Внутренняя  отделка</span>
						</a>	
					</li>
					<li class="mobile-drop__catalog_has-sub">
						<a href="#" class="mobile-drop__catalog--link">
							<i class="mobile-drop__catalog--icon"><img src="./img/nav-icon-m-6.png" width="20" height="14" alt=""></i>
							<span class="mobile-drop__catalog--text">Древесные материалы</span>
						</a>	
					</li>
					<li class="mobile-drop__catalog_has-sub">
						<a href="#" class="mobile-drop__catalog--link">
							<i class="mobile-drop__catalog--icon"><img src="./img/nav-icon-m-7.png" width="20" height="21" alt=""></i>
							<span class="mobile-drop__catalog--text">Лакокрасочные материалы</span>
						</a>	
					</li>
					<li class="mobile-drop__catalog_has-sub">
						<a href="#" class="mobile-drop__catalog--link">
							<i class="mobile-drop__catalog--icon"><img src="./img/nav-icon-m-8.png" width="21" height="18" alt=""></i>
							<span class="mobile-drop__catalog--text">Отопление, водоснабжение, канализация</span>
						</a>	
					</li>
					<li class="mobile-drop__catalog_has-sub">
						<a href="#" class="mobile-drop__catalog--link">
							<i class="mobile-drop__catalog--icon"><img src="./img/nav-icon-m-9.png" width="21" height="19" alt=""></i>
							<span class="mobile-drop__catalog--text">Ванная и кухня</span>
						</a>	
					</li>
					<li class="mobile-drop__catalog_has-sub">
						<a href="#" class="mobile-drop__catalog--link">
							<i class="mobile-drop__catalog--icon"><img src="./img/nav-icon-m-10.png" width="19" height="13" alt=""></i>
							<span class="mobile-drop__catalog--text">Сад и огород</span>
						</a>	
					</li>
					<li class="mobile-drop__catalog_has-sub">
						<a href="#" class="mobile-drop__catalog--link">
							<i class="mobile-drop__catalog--icon"><img src="./img/nav-icon-m-11.png" width="21" height="20" alt=""></i>
							<span class="mobile-drop__catalog--text">Инструменты, Хозтовары</span>
						</a>	
					</li>
					<li class="mobile-drop__catalog_has-sub">
						<a href="#" class="mobile-drop__catalog--link">
							<i class="mobile-drop__catalog--icon"><img src="./img/nav-icon-m-12.png" width="20" height="19" alt=""></i>
							<span class="mobile-drop__catalog--text">Электрика</span>
						</a>	
					</li>
				</ul>
			</li>
			<li><a href="#" class="mobile-drop__nav--link mobile-drop__nav--link_basket">Корзина<span class="mobile-drop__nav--basket-quantity">0</span></a></li>
			<li><a href="#" class="mobile-drop__nav--link mobile-drop__nav--link_lk">Вход / регистрация</a></li>
			<li><a href="#" class="mobile-drop__nav--link">Контакты</a></li>
			<li><a href="#" class="mobile-drop__nav--link">Способ оплаты</a></li>
			<li><a href="#" class="mobile-drop__nav--link">О компании</a></li>
			<li><a href="#" class="mobile-drop__nav--link mobile-drop__nav--link_phone">+7 (3852) 558-558</a></li>
		</ul>
	</div>
	<div class="fade-bg"></div>
	<script src="./js/libs.js"></script>
	<script src="./js/scripts.js"></script>
</body>
</html>
